来电录音设备协议

服务器监听端口号：5060

电话呼入命令
终端>>服务（id=终端唯一编号、number=本机号码、call=被叫号码）
Send_Start={"id","1222":"number","8000":"call","9000"}
服务>>终端（port=服务器自动随机分配的录音端口号）
Send_Start={"port","9999"}			//表示服务器收到呼入命令

电话接听命令
终端>>服务（id=终端唯一编号、number=本机号码）
Send_OffHook={"id","1222":"number","8000"}
服务>>终端（port=服务器自动随机分配的录音端口号）
Send_OffHook={"id","1222":"number","8000"}	//表示服务器收到接听命令

挂断电话命令
终端>>服务（id=终端唯一编号、number=本机号码）
Send_Stop={"id","1222":"number","8000"}
服务>>终端（port=服务器自动随机分配的录音端口号）
Send_Stop={"id","1222":"number","8000"}	//表示服务器收到挂断命令

终端2秒没收到回复，应继续发（3次）

录音走服务器自动分配的端口号通道。




