Warning #440: Requested device 'STM32F407ZG' is substituted with variant 'STM32F407ZGTx' for target 'Template'
Build started: Project: Template
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Template'
compiling wm8978.c...
compiling stm32f4xx_it.c...
compiling 24cxx.c...
compiling led.c...
compiling system_stm32f4xx.c...
compiling main.c...
compiling myiic.c...
compiling timer.c...
..\HARDWARE\TIMER\timer.c(122): warning:  #223-D: function "BUILD_port_request" declared implicitly
                          BUILD_port_request();
..\HARDWARE\TIMER\timer.c(126): warning:  #223-D: function "BUILD_port_verify" declared implicitly
                          BUILD_port_verify(gpsUaInfo->dynamic_port);
..\HARDWARE\TIMER\timer.c(132): warning:  #223-D: function "printf" declared implicitly
                      printf("Port negotiation failed, using default port\r\n");
..\HARDWARE\TIMER\timer.c: 3 warnings, 0 errors
compiling i2s.c...
compiling LAN8720.c...
compiling key.c...
assembling startup_stm32f40_41xxx.s...
compiling iic.c...
compiling dtmf_rx.c...
compiling cw2015.c...
compiling misc.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_tim.c...
compiling stm32f4x7_eth.c...
compiling stm32f4xx_adc.c...
compiling autoip.c...
compiling etharp.c...
compiling icmp.c...
compiling igmp.c...
compiling inet.c...
compiling stm32f4xx_fsmc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_spi.c...
compiling delay.c...
compiling sys.c...
compiling usart.c...
compiling lwip_comm.c...
compiling ethernetif.c...
compiling inet_chksum.c...
compiling ip_addr.c...
compiling ip.c...
compiling def.c...
compiling dhcp.c...
compiling ip_frag.c...
compiling dns.c...
compiling init.c...
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling tcp.c...
compiling timers.c...
compiling tcp_out.c...
..\LWIP\lwip-1.4.1\src\core\tcp_out.c(845): warning:  #550-D: variable "tcphdr"  was set but never used
    struct tcp_hdr *tcphdr;
..\LWIP\lwip-1.4.1\src\core\tcp_out.c(1367): warning:  #550-D: variable "tcphdr"  was set but never used
    struct tcp_hdr *tcphdr;
..\LWIP\lwip-1.4.1\src\core\tcp_out.c: 2 warnings, 0 errors
compiling tcp_in.c...
compiling mem.c...
compiling api_lib.c...
compiling api_msg.c...
compiling err.c...
compiling netbuf.c...
compiling netdb.c...
compiling netifapi.c...
compiling sockets.c...
compiling tcpip.c...
compiling SipMain.c...
..\HHDX\SipMain.c(50): warning:  #223-D: function "BUILD_port_request" declared implicitly
                  BUILD_port_request();
..\HHDX\SipMain.c(53): warning:  #223-D: function "BUILD_port_verify" declared implicitly
                  BUILD_port_verify(gpsUaInfo->dynamic_port);
