--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\lan8720.o"
"..\obj\i2s.o"
"..\obj\myiic.o"
"..\obj\wm8978.o"
"..\obj\24cxx.o"
"..\obj\cw2015.o"
"..\obj\iic.o"
"..\obj\dtmf_rx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\lwip_comm.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\mem.o"
"..\obj\sys_arch.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\malloc.o"
"..\obj\net_rxtx.o"
"..\obj\sdpmsgbuilding.o"
"..\obj\sipmain.o"
"..\obj\sipmsganalysis.o"
"..\obj\strint.o"
"..\obj\sipmsgbuilding.o"
"..\obj\tel_func.o"
"..\obj\rtp.o"
"..\obj\hhdxmsg.o"
"..\obj\audio.o"
"..\obj\usart3_fsk.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\network_config.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf